172.17.0.1 - - [17/Sep/2019 16:45:39] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [17/Sep/2019 16:45:40] "GET /favicon.ico HTTP/1.1" 404 -
[2019-09-17 16:55:01,000] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-09-17 16:55:01,176] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-09-17 16:55:01,187] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-09-17 16:55:01,213] INFO in app: Prediction Data -
[20.35373177134412]
172.17.0.1 - - [17/Sep/2019 16:55:01] "POST /predict HTTP/1.1" 200 -

